# StockManagement

./: README.md  pom.xml
src/main/java/com/stockmgt/: StockManagementApplication.java
src/main/java/com/stockmgt/config/: SwaggerConfig.java
src/main/java/com/stockmgt/controllers/v1/: CategoryController.java  ProductController.java
src/main/java/com/stockmgt/controllers/v2/: CategoryControllerV2.java  ProductControllerV2.java  RestError.java
src/main/java/com/stockmgt/controllers/v3/: ProductControllerV3.java
src/main/java/com/stockmgt/daos/: CategoryRespository.java  ProductRespository.java
src/main/java/com/stockmgt/dtos/: BasicDTO.java  CategoryDTO.java  DTOUtils.java  ProductDTO.java
src/main/java/com/stockmgt/entities/: Category.java  Product.java
src/main/java/com/stockmgt/errors/: RestError.java
src/main/java/com/stockmgt/utils/: DTOUtils.java  FieldJsonMapper.java
src/main/resources/: Database.sql  application.properties  hibernate.cfg.xml  init.sql
src/main/resources/sql/: Database.sql  init.sql
src/test/java/com/stockmgt/: CategoryControllerTest.java  StockManagementApplicationTests.java
src/test/java/com/stockmgt/controllers/: CategoryControllerMockMvcTest.java  CategoryControllerMockitoTest.java
src/test/java/com/stockmgt/daos/: CategoryRepositoryTest.java
