hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagement
spring.datasource.username=root
spring.datasource.password=admin

server.port = 8888

